REACT_APP_CHEC_PUBLIC_KEY = pk_test_20941dd9b099eb8c13acdbf34ea50e72494e2ecce2114
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51I3o7xEQUUQllSxzFfjGSMxpFhRrraTxW7LYI6nEmstqAOaMLFbxgsfQwkmjX7YtL7f9neZEkkYSYwWWK1jh462N00ydLBZMFn